object FormMain: TFormMain
  Left = 700
  Height = 37
  Top = 343
  Width = 480
  ActiveControl = BitBtnStop
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Progress'
  ClientHeight = 37
  ClientWidth = 480
  DesignTimePPI = 120
  FormStyle = fsSplash
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  object pbProgress: TProgressBar
    Left = 0
    Height = 37
    Top = 0
    Width = 386
    Align = alClient
    Step = 1
    TabOrder = 0
  end
  object BitBtnStop: TBitBtn
    Left = 386
    Height = 37
    Top = 0
    Width = 94
    Align = alRight
    Caption = 'Stop'
    TabOrder = 1
    OnClick = BitBtnStopClick
  end
  object OpenDialogFile: TOpenDialog
    Title = 'Select .x5 file'
    DefaultExt = '.*.x5'
    Filter = '*.x5|*.x5'
    Left = 248
    Top = 8
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 303
    Top = 8
  end
end
